<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages</title>
    <link rel="stylesheet" href="css/packages.css">
</head>


<body>
    
    <div class="heading">
        <h1>Packages</h1>
    </div>

    <div class="container">

        <div class="card" style="--clr:#009688;">
            <div class="imgBx">
                <img src="images/London.jpg" alt="">
            </div>
            <div class="content">
                <h2>London</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, accusamus?</p>
                <a href="book.html">Book Now</a>
            </div>
        </div>

        <div class="card" style="--clr:#ff3e7f;">
            <div class="imgBx">
                <img src="images/Dubai.jpg" alt="">
            </div>
            <div class="content">
                <h2>Dubai</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, accusamus?</p>
                <a href="book.html">Book Now</a>
            </div>
        </div>

        <div class="card" style="--clr:#03a9f4;">
            <div class="imgBx">
                <img src="images/Switzerland.jpg" alt="">
            </div>
            <div class="content">
                <h2>Switzerland</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, accusamus?</p>
                <a href="book.html">Book Now</a>
            </div>
        </div>

        <div class="card" style="--clr:#ff3e7f;">
            <div class="imgBx">
                <img src="images/Ladakh.jpg" alt="">
            </div>
            <div class="content">
                <h2>Ladakh</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, accusamus?</p>
                <a href="book.html">Book Now</a>
            </div>
        </div>

        <div class="card" style="--clr:#03a9f4;">
            <div class="imgBx">
                <img src="images/Machu_Pichhu.jpg" alt="">
            </div>
            <div class="content">
                <h2>Machu Pichhu</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, accusamus?</p>
                <a href="book.html">Book Now</a>
            </div>
        </div>

        <div class="card" style="--clr:#009688;">
            <div class="imgBx">
                <img src="images/Swiss_Alps.jpg" alt="">
            </div>
            <div class="content">
                <h2>Swiss Alps</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, accusamus?</p>
                <a href="book.html">Book Now</a>
            </div>
        </div>






        <div class="card" style="--clr:#009688;">
            <div class="imgBx">
                <img src="images/Rome.jpg" alt="">
            </div>
            <div class="content">
                <h2>Rome</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, accusamus?</p>
                <a href="book.html">Book Now</a>
            </div>
        </div>

        <div class="card" style="--clr:#ff3e7f;">
            <div class="imgBx">
                <img src="images/Maldives.jpg" alt="">
            </div>
            <div class="content">
                <h2>Maldives</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, accusamus?</p>
                <a href="book.html">Book Now</a>
            </div>
        </div>

        <div class="card" style="--clr:#03a9f4;">
            <div class="imgBx">
                <img src="images/Las_Vegas.jpg" alt="">
            </div>
            <div class="content">
                <h2>Las Vegas</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, accusamus?</p>
                <a href="book.html">Book Now</a>
            </div>
        </div>


        <div class="card" style="--clr:#ff3e7f;">
            <div class="imgBx">
                <img src="images/Santiago-Bernabéu.jpg" alt="">
            </div>
            <div class="content">
                <h2>Santiago Bernabéu</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, accusamus?</p>
                <a href="book.html">Book Now</a>
            </div>
        </div>

        <div class="card" style="--clr:#03a9f4;">
            <div class="imgBx">
                <img src="images/Old-Trafford.jpg" alt="">
            </div>
            <div class="content">
                <h2>Old Trafford</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, accusamus?</p>
                <a href="book.html">Book Now</a>
            </div>
        </div>

        <div class="card" style="--clr:#009688;">
            <div class="imgBx">
                <img src="images/Allianz-Arena.jpg" alt="">
            </div>
            <div class="content">
                <h2>Allianz Arena</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, accusamus?</p>
                <a href="book.html">Book Now</a>
            </div>
        </div>




    </div>
</body>

</html>